# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chicken_distribution
DB_USER=postgres
DB_PASSWORD=root

DATABASE_URL=postgresql://neondb_owner:npg_eM5ra4GLzdHx@ep-winter-glitter-ag06rag1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Configuration
JWT_SECRET=pMSQY5DJtctlN88UrfkfqaTDDLAfMH7hlzVseoo8tse
JWT_EXPIRE=1d

# CORS
CORS_ORIGIN=http://localhost:4200
https://chicken-distribution-app.onrender.com

# Backup Configuration
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=90